set-option -g default-shell /bin/zsh
set-option -g status-position top
setw -q -g utf-8 on
set -g default-terminal "screen-256color"
set -sg escape-time 0

set-option -g history-limit 100000
set-option -g mouse on

# default statusbar colors
set-option -g status-style "bg=white,fg=yellow,default" #base2

# default window title colors
set-window-option -g window-status-style "bg=default,fg=brightyellow" #base00

# active window title colors
set-window-option -g window-status-current-style "bg=default,fg=brightred"

# highlight active pane
set-window-option -g window-style 'fg=colour247,bg=colour236'
set-window-option -g window-active-style 'fg=colour250,bg=black'

# pane border
set-option -g pane-border-style "fg=white" #base2
set-option -g pane-active-border-style "fg=yellow" #base1

# message text
set-option -g message-style "bg=white,fg=brightred" #base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# split
bind-key | split-window -h
bind-key - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key C-F source-file ${HOME}/.dotfiles/tmux/tmux-newsession.conf
bind-key C-Q kill-session

# plugins
set -g @plugins 'tmux-plugins/tpm'

# autosave and autorestore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '60'
if-shell "uname | grep -q Darwin" \
  'set -g @continuum-boot-options "iterm,fullscreen"'

# keep this line at the last
run '$HOME/.dotfiles/tmux/tpm/tpm'


